<Window x:Class="EdiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiClient"
        xmlns:services="clr-namespace:EdiClient.Services"
        mc:Ignorable="d" Name="mainWindow"
        Height="Auto" Width="Auto" WindowState="Maximized">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        

        <Menu Name="TopMenu1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  Grid.IsSharedSizeScope="True">
            <MenuItem Header="Настройки">
                <MenuItem.Items>
                    <MenuItem x:Name="CommonSettings" Header="Общие настройки" Command="{Binding OpenCommonSettingsCommand}" />
                    <MenuItem x:Name="ConnectionSettings" Header="Настройки соединения с базой" Command="{Binding OpenConnectionSettingsCommand}" />
                    <MenuItem x:Name="EdiSettings" Header="Настройки работы с EDI" Command="{Binding OpenEdiSettingsCommand}"/>
                    <!--<MenuItem x:Name="Logger" Header="Logger" Command="{Binding OpenEdiSettingsCommand}"/>-->
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem x:Name="License" Header="Лицензия" Click="License_Click" />
                <MenuItem x:Name="About" Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Path=(services:EdiService.Relationships), Mode=TwoWay}" 
                        SelectedIndex="0" BorderThickness="0" Background="Transparent"
                        SelectedItem="{Binding Path=(services:EdiService.SelectedRelationship), Mode=TwoWay}"
                        DisplayMemberPath="Name" x:Name="RelationshipsComboBox"
                        SelectedValuePath="Name"/>
             
            <Button ToolTip="Обновить список контрагентов" Grid.Column="1" Margin="2,2" BorderBrush="Transparent" Background="Transparent" BorderThickness="0"
                    Command="{Binding RefreshRelationshipsCommand}" CommandParameter="{Binding ElementName=RelationshipsComboBox}">
                <Image Source="{Binding ImageRefresh}" Margin="-1"/>
            </Button>
        </Grid>

        

        <TabControl Name="MainTabControl" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0"
                    ItemsSource="{Binding Source={x:Static services:TabService.Tabs}}"
                        SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="21" Width="Auto">
                        <TextBlock Width="Auto" Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Frame Content="{Binding Content}" Width="Auto" Height="Auto" NavigationUIVisibility="Hidden"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar Grid.Row="3" >
            <StatusBarItem>
                <StackPanel>
                    <Label x:Name="Timeout" Content="{Binding Path=(services:OracleConnectionService.Timeout)}"/>
                </StackPanel>
            </StatusBarItem>
            <!--<Separator/>
            <StatusBarItem>
                <StackPanel>
                    <Label x:Name="ActionTime" Content="{Binding Path=(services:Utilites.Time)}"/>
                </StackPanel>
            </StatusBarItem>-->
        </StatusBar>
    </Grid>
</Window>
