<Page x:Class="EdiClient.View.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdiClient.View"
      xmlns:dblconv="clr-namespace:EdiClient.Services.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListView">
    <Page.Resources>
        <!-- Converters -->
        <dblconv:ToMoneyString x:Key="MoneyStringConverter" />
        <Style x:Key="ControlButtons">
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.Margin" Value="2,2" />
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Name="DateFromOrdersDatePicker" SelectedDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         SelectedDateFormat="Long" DisplayDate="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center" FontSize="17"/>

            <DatePicker Grid.Column="1" Name="DateToOrdersDatePicker" SelectedDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        SelectedDateFormat="Long" DisplayDate="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                        VerticalContentAlignment="Center" FontSize="17" Style="{StaticResource ControlButtons}"/>

            <Button Grid.Column="2" ToolTip="Предыдущий день" Style="{StaticResource ControlButtons}"
                    Command="{Binding PrevDayCommand}" CommandParameter="{Binding ElementName=DateFromOrdersDatePicker}">
                <Image Source="{Binding ImageBack}" Margin="-1" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="3" ToolTip="Следующий день"  Style="{StaticResource ControlButtons}"
                    Command="{Binding NextDayCommand}" CommandParameter="{Binding ElementName=DateToOrdersDatePicker}">
                <Image Source="{Binding ImageForward}" Margin="-1" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="4" ToolTip="Обновить" Style="{StaticResource ControlButtons}"
                    IsEnabled="{Binding IsCanRefresh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding GetDocumentsCommand}">
                <Image Source="{Binding ImageRefresh}" Margin="-1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="6" ToolTip="Создать документ в трейдере" Style="{StaticResource ControlButtons}"
                    IsEnabled="{Binding SelectedDocument.IsReadyToTrader}" Command="{Binding ToTraderCommand}">
                <Image Source="{Binding ImageToTrader}" Margin="-1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToTrader}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToTrader}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="7" ToolTip="Отправить ответ на заказ" Style="{StaticResource ControlButtons}"
                    IsEnabled="{Binding SelectedDocument.IsReadyToOrdrsp}" Command="{Binding SendORDRSPCommand}">
                <Image Source="{Binding ImageSendOrdrsp}" Margin="-1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToOrdrsp}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToOrdrsp}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="8" ToolTip="Отправить уведомление об отгрузке" Style="{StaticResource ControlButtons}"
                    IsEnabled="{Binding SelectedDocument.IsReadyToDesadv}" Command="{Binding SendDESADVCommand}">
                <Image Source="{Binding ImageSendDesadv}" Margin="-1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToDesadv}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedDocument.IsReadyToDesadv}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="10" ToolTip="Забарать документы с платформы EDISOFT" Style="{StaticResource ControlButtons}" Command="{Binding GetORDERSCommand}">
                <Image Source="{Binding ImageGetOrders}" Margin="-1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCanRefresh}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Label Grid.Column="11" Content="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"/>
        </Grid>



        <DataGrid Name="DocumentsDataGrid"  PresentationTraceSources.TraceLevel="High"
                  ItemsSource="{Binding Path=Documents}"
                  SelectedItem="{Binding Path=SelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                  SelectionMode="Single"
                  Grid.Column="0"                   
                  Grid.Row="1" 
                  Grid.IsSharedSizeScope="True" 
                  AutoGenerateColumns="False"  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadyToTrader}" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInTrader}" Value="True">
                            <Setter Property="Background" Value="#cbe0ef"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsReadyToOrdrsp}" Value="True">
                            <Setter Property="Background" Value="#ede"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOrdrsp}" Value="True">
                            <Setter Property="Background" Value="#e7d7f7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsReadyToDesadv}" Value="True">
                            <Setter Property="Background" Value="#dec"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDesadv}" Value="True">
                            <Setter Property="Background" Value="#d2f7bb"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFailed}" Value="True">
                            <Setter Property="Background" Value="#f76767"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID док."/>
                <DataGridTextColumn Binding="{Binding CODE}" Header="Код"/>
                <DataGridTextColumn Binding="{Binding ACT_STATUS}" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding ORDER_NUMBER}" Header="Заказ"/>
                <DataGridTextColumn Binding="{Binding ORDER_DATE}" Header="Дата заказа"/>
                <DataGridTextColumn Binding="{Binding DOC_DATETIME}" Header="Дата создания в трейдере"/>
                <DataGridTextColumn Binding="{Binding EXPECTED_DELIVERY_DATE}" Header="Дата доставки"/>
                <DataGridTextColumn Binding="{Binding ORDRSP}" Header=" Дата ответа на заказ"/>
                <DataGridTextColumn Binding="{Binding DESADV}" Header="Дата увед. об отгрузке"/>
                <DataGridTextColumn Binding="{Binding TOTAL_GROSS_AMOUNT, Converter={StaticResource MoneyStringConverter}}" Header="Сумма заказа"/>
                <DataGridTextColumn Binding="{Binding Details.Count}" Header="Кол-во позиций"/>
                <DataGridTextColumn Binding="{Binding REMARKS}" Width="*" Header="Пометки"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Name="DocumentDetailsDataGrid"  PresentationTraceSources.TraceLevel="High"     
                              ItemsSource="{Binding Path=SelectedDocument.Details}"
                              SelectionMode="Single"
                              Grid.Column="0"                   
                              Grid.Row="3" 
                              Grid.IsSharedSizeScope="True" 
                              AutoGenerateColumns="False" 
                              SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasDiffrence}" Value="True"> <Setter Property="Background" Value="#ff8"/> </DataTrigger>
                        <DataTrigger Binding="{Binding IsFailed}" Value="True"> <Setter Property="Background" Value="#ff9696"/> </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_GOOD}" Header="Наш id товара"/>
                <DataGridTextColumn Binding="{Binding EAN}" Header="Штрих-код"/>
                <DataGridTextColumn Binding="{Binding BUYER_ITEM_CODE}" Header="Код товара клиента"/>
                <DataGridTextColumn Binding="{Binding TAX_RATE}" Header="%НДС"/>
                <DataGridTextColumn Binding="{Binding ITEM_DESCRIPTION}" Width="*" Header="Наименовение"/>
                <DataGridTextColumn Binding="{Binding GrossAmount, Converter={StaticResource MoneyStringConverter}}" Header="Сумма с НДС"/>
                <DataGridTextColumn Binding="{Binding NetAmount, Converter={StaticResource MoneyStringConverter}}" Header="Сумма"/>
                <DataGridTextColumn Binding="{Binding PRICE, Converter={StaticResource MoneyStringConverter}}" FontWeight="Bold" Header="Цена к отправке"/>
                <DataGridTextColumn Binding="{Binding ORDERED_UNIT_GROSS_PRICE, Converter={StaticResource MoneyStringConverter}}" Header="Цена в заказе"/>
                <DataGridTextColumn Binding="{Binding QUANTITY}" FontWeight="Bold" Header="Кол-во к отправке"/>
                <DataGridTextColumn Binding="{Binding ORDERED_QUANTITY}" Header="Кол-во в заказе"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page> 

