<Page x:Class="EdiClient.View.PriceTypesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdiClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PriceTypesView">

    <Grid x:Name="mainMatchesGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" 
                     Margin="2" Text="{Binding GoodSearchText, IsAsync=True}"/>

            <Button Grid.Row="0"  Grid.Column="1" Content="искать"
                    ToolTip="Поиск по введённым словам. Через пробел по одному слову или цифре. Например: РеМи"
                    Margin="2"  Command="{Binding GoodSearchCommand, IsAsync=True}"/>

            <Button Grid.Row="0"  Grid.Column="2" Content="сброс"
                    ToolTip="Сбросить поиск не стирая введённое"
                    Margin="2"  Command="{Binding GoodResetInputCommand, IsAsync=True}"/>

            <DataGrid Name="GoodsDataGrid" 
                      ItemsSource="{Binding Path=GoodsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      SelectedItem="{Binding Path=SelectedGood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                      SelectionMode="Single"
                      Grid.Row="1"    
                      Grid.ColumnSpan="3"
                      Margin="5"
                      Grid.IsSharedSizeScope="True" 
                      AutoGenerateColumns="False" 
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="SizeToCells" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Code}" Width="SizeToCells" Header="Код"/>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Наименование"/>
                    <!--<DataGridTextColumn Binding="{Binding BarCode}" Width="*" Header="BarCode"/>-->
                    <DataGridTextColumn Binding="{Binding GoodSize}" Width="SizeToCells" Header="Размерность"/>
                    <DataGridTextColumn Binding="{Binding Manufacturer}" Width="SizeToCells" Header="Производитель"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" 
                     Margin="2"  Text="{Binding RelationshipSearchText, IsAsync=True}"/>

            <Button Grid.Row="0"  Grid.Column="1" Content="искать"
                    ToolTip="Поиск по введённым словам. Через пробел по одному слову или цифре. Например: зубная ПАСТА   кОлГЕйт"                  
                    Margin="2" Command="{Binding RelationshipSearchCommand, IsAsync=True}"/>


            <Button Grid.Row="0"  Grid.Column="2" Content="сброс"
                    ToolTip="Сбросить поиск не стирая введённое"
                    Margin="2"  Command="{Binding  RelationshipResetInputCommand, IsAsync=True}"/>

            <DataGrid x:Name="RelsDataGrid" 
                      ItemsSource="{Binding Path=Relationships,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      SelectedItem="{Binding Path=SelectedRelationship, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                      SelectionMode="Single"
                      Grid.Column="0"  
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="5"
                      Grid.IsSharedSizeScope="True" 
                      AutoGenerateColumns="False" 
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding partnerIln}" Width="SizeToCells" Header="GLN"/>
                    <DataGridTextColumn Binding="{Binding partnerName}" Width="*" Header="Наименование"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid> 

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="LoadDataButton" Content="Загрузить данные" Grid.Row="1" Grid.Column="1"
                    Margin="2,30" IsEnabled="{Binding IsAsync=True}"
                    Command="{Binding LoadDataCommand, IsAsync=True}"/>

            <Button Content="Связать" Grid.Row="2" Grid.Column="1"
                    Margin="2,30"
                    Command="{Binding MakeMatchingCommand, IsAsync=True}"/>

            <Button Content="Отвязать" Grid.Row="3" Grid.Column="1"
                    Margin="2,30" 
                    Command="{Binding DisposeMatchingCommand, IsAsync=True}"/>

        </Grid>


        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Row="0" Grid.Column="0" 
                     Margin="2" Text="{Binding MatchesSearchText, IsAsync=True}"/>

            <Button Grid.Row="0"  Grid.Column="1" Content="искать"
                    ToolTip="Поиск по введённым словам. Через пробел по одному слову или цифре. Например: зубная ПАСТА   кОлГЕйт"                    
                    Margin="2"  Command="{Binding MatchesSearchCommand, IsAsync=True}"/>

            <Button Grid.Row="0"  Grid.Column="2" Content="сброс"
                    ToolTip="Сбросить поиск не стирая введённое"
                    Margin="2"  Command="{Binding  MatchesResetInputCommand, IsAsync=True}"/>

            <DataGrid Name="MatchesDataGrid" 
                  ItemsSource="{Binding Path=MatchesList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                  SelectedItem="{Binding Path=SelectedMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  
                  SelectionMode="Single"
                  Grid.Row="1"  
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  Grid.IsSharedSizeScope="True" 
                  AutoGenerateColumns="False" 
                  SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CustomerGln}" Width="SizeToCells" Header="ГЛН"/>
                    <DataGridTextColumn Binding="{Binding CustomerGoodId}" Width="SizeToCells" Header="Код покупателя"/>
                    <DataGridTextColumn Binding="{Binding GoodId}" Width="SizeToCells" Header="Код товара"/>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Наименование"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>
</Page>
